<view class="testInfo">
<image src='{{userInfo.avatarUrl}}'></image>
     <text class="name">{{userInfo.nickName}}</text>
      <text class="sex" wx:if="{{userInfo.gender == 1}}">男</text>
      <text class="sex" wx:else>女</text>
       <text class="message">{{userInfo.country}}|{{userInfo.language}}</text>
  </view>