<!--index.wxml-->
<view class="container">
  <view class="nowinfo">
    <image wx:if="{{!nowInfo.now}}"  bindtap="bindViewTap" class="nowinfo-icon" src="../../image/icon/catFoot.jpg" background-size="cover"></image>
    <block wx:else>
      <image bindtap="bindViewTap" class="nowinfo-icon" src="../../image/weather/{{nowInfo.now.code}}.png"
      background-size="cover"></image>
    </block>
  </view>
  <view class="tip-word">
     <text class="word">谁的青春不迷茫，其实我们都一样！</text>
  </view>

   <view class="tip-word">
     <text class="word">{{nowInfo.location.name}}</text>
     -
     <text class="word">{{nowInfo.now.text}}</text>
     -
     <text class="word">{{nowInfo.last_update}}</text>
  </view>
  <button bindtap="btn_getWeatherData">获取</button>

</view>






